<!DOCTYPE html>
<html>
<head>
  <title>My blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #333;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My first blog </h1>
<i>My Blog journey</i>
  </header>

  <nav>
    <a href="homie.html">Home</a>
    <a href="about.html">About</a>
    <a href="contacts.html">Contact</a>
  </nav>

  <main>
 <img src="https://w7.pngwing.com/pngs/181/762/png-transparent-programmer-computer-programming-software-programming-s-computer-computer-program-programming-language.png" height="50" widht="50">
  
<h2>CHOOSING THE PATH OF WEB</h2>
    <h3>June 8 , 2023 
    <p><h4><b>oh god!My first simple website is almost done.</h3></b>
 

Before three weeks, at the beginning of my vacation, I explored many online events and internships. I was going through social media when a message popped up on my phone. It is an online team learning event from UPSKILL 2.0, presented by TinkerHub , LBSITW. I decided to register for the event "Web Development" with my friends. We form a team called "miracle engineers," with four members, including me. Later, I got a response from my mentor. She added me to a WhatsApp group and conducted a Google Meet, which helped us get a basic idea about the event. It is an event for self-learning about web development.

</p>
 <p>
They prefer a YouTube channel for web development. Our team started to learn the basics of web development by ourselves. Then we slowly move on to the HTML code and CSS. I glad to say that i learn a new language. After one week, they give us a project to make a website. We successfully completed and submitted our simple website. It was not a perfect professional website; it was like a beginner-level website. Then they gave us work to do to make a blog. so we are all busy preparing the blog. Finally, we are preparing our blog, which will be our first. We all hope this will be the best start of our careers.
 </p>

 
<p>Of course, we had an amazing experience through the event, and we are glad to have joined this event. Really, UPSKILL was a good learning platform.

This vacation is our new start. we are glad to be a part of UPSKILL. Now we are trying to make our first website more beautiful. Ohh!!!, we completed our first blog. Okay it's time to host this blog on GitHub.

</p>

 <img src="https://www.shutterstock.com/image-photo/web-development-concept-person-using-260nw-1890313726.jpg"> </main>

  <footer>
    &copy; 2023 My Website. All rights reserved.
  </footer>
</body>
</html>